<Project Sdk="Microsoft.NET.Sdk">
<!-- Only used to create Nuget package for FaissNet -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <PackageId>FaissNet</PackageId>
	  <Version>0.5.0</Version>
	  <Authors>Faisal Waris</Authors>
	  <Copyright>Faisal Waris © 2023 </Copyright>
	  <PackageTags>Microsoft Azure Storage Blobs;Microsoft;Azure;Blobs;Blob;Storage;StorageScalable</PackageTags>
	  <Description>
		  Dotnet (c++/cli) wrapper over faisslib vector store (see https://github.com/facebookresearch/faiss).
		  Currently only available for windows x64.
	  </Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FaissNet\FaissNet.vcxproj" />
  </ItemGroup>

</Project>
