<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<ItemGroup>
		<MKLPackageDlls Include="$(ProjectDir)..\packages\intelmkl.redist.win-x64.2023.1.0.46356\runtimes\win-x64\native\**\*.dll"/>
	</ItemGroup>
	<Target Name="CustomAfterBuildTarget" AfterTargets="Build">
      <Message Text="Copying MKL redist to output" Importance="high" />
	  <Copy SourceFiles="@(MKLPackageDlls)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
