<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PackageId>FaissNet</PackageId>
	  <Version>1.1</Version>
	  <Authors>Faisal Waris</Authors>
	  <Copyright>Faisal Waris © 2023 </Copyright>
	  <PackageTags>vector store;HNSW;nearest neighbors;KNN</PackageTags>
	  <RepositoryUrl>https://github.com/fwaris/FaissNet</RepositoryUrl>
	  <PackageReleaseNotes>Breaking changes due to switch from c++/cli to c++/cmake for native wrapper. Reduce package size</PackageReleaseNotes>
	  <Description>
Dotnet wrapper over faisslib vector store (see https://github.com/facebookresearch/faiss).
Currently only available for Windows x64. (Support for other platforms is possible). 
	  </Description>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>	  
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/fwaris/FaissNet</PackageProjectUrl>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="$(ProjectDir)..\packages\intelmkl.redist.win-x64.2023.1.0.46356\runtimes\win-x64\native\mkl_intel_thread.2.dll">
			<Pack>True</Pack>
			<PackagePath>\runtimes\win-x64\native\</PackagePath>
		</None>
		<None Include="$(ProjectDir)..\packages\intelmkl.redist.win-x64.2023.1.0.46356\runtimes\win-x64\native\mkl_core.2.dll">
			<Pack>True</Pack>
			<PackagePath>\runtimes\win-x64\native\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)..\libs\*.dll">
			<Pack>True</Pack>
			<PackagePath>\runtimes\win-x64\native\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="FaissNet.props" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)\x64\win-x64\$(Configuration)\bin\FaissNetNative.dll">
			<Pack>true</Pack>
			<PackagePath>\runtimes\win-x64\native\</PackagePath>
		</Content>
	</ItemGroup>

</Project>
